<?xml version="1.0" encoding="UTF-8"?>
<project name="SnazzyGame" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>score.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>adder.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>counter.luc</src>
    <src>edge_detector.luc</src>
    <ucf>mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
  </files>
</project>
