CONFIG VCCAUX=3.3;

NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "io_seg<0>" LOC = P5 | IOSTANDARD = LVTTL;
NET "io_seg<1>" LOC = P8 | IOSTANDARD = LVTTL;
NET "io_seg<2>" LOC = P144 | IOSTANDARD = LVTTL;
NET "io_seg<3>" LOC = P143 | IOSTANDARD = LVTTL;
NET "io_seg<4>" LOC = P2 | IOSTANDARD = LVTTL;
NET "io_seg<5>" LOC = P6 | IOSTANDARD = LVTTL;
NET "io_seg<6>" LOC = P1 | IOSTANDARD = LVTTL;
NET "io_seg<7>" LOC = P141 | IOSTANDARD = LVTTL;

NET "io_sel<0>" LOC = P9 | IOSTANDARD = LVTTL;
NET "io_sel<1>" LOC = P10 | IOSTANDARD = LVTTL;
NET "io_sel<2>" LOC = P7 | IOSTANDARD = LVTTL;
NET "io_sel<3>" LOC = P12 | IOSTANDARD = LVTTL;
NET "io_sel<4>" LOC = P11 | IOSTANDARD = LVTTL;
NET "io_sel<5>" LOC = P14 | IOSTANDARD = LVTTL;
#NET "io_sel<6>" LOC = P15 | IOSTANDARD = LVTTL;
#NET "io_sel<7>" LOC = P16 | IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "io_button<0>" LOC = P137 | IOSTANDARD = LVTTL | PULLDOWN;