module shifter (         // This module is for logic operations
    input alufn[6],      // 6bit ALUFN input signal
    input a[16],         // 16bit input signal a
    input b[16],         // 16bit input signal b
    output shift[16]     // 16bit output signal shift
  ) {
  
  // JSIM code: .subckt shift32 ALUFN[1:0] A[15:0] B[4:0] shift[15:0]

  always {
    case(alufn[1:0]){               // ALUFN 1000xx
      2b00: shift = a << b[4:0];    // 100000 SHL
      2b01: shift = a >> b[4:0];    // 100001 SHR
      2b11: shift = a >>> b[4:0];   // 100011 SRA
      default: shift = 1b0;         // default (nothing)
      }
  }
}