Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/seven_seg_7.v" into library work
Parsing module <seven_seg_7>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_6>.

Elaborating module <seven_seg_7>.

Elaborating module <decoder_8>.
WARNING:HDLCompiler:413 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" Line 51: Result of 4-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 96: Result of 3-bit expression is truncated to fit in 2-bit target.
WARNING:HDLCompiler:1127 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 101: Assignment to M_seed_q ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/mojo_top_0.v" line 51: Output port <seg> of the instance <player_1_seg> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/mojo_top_0.v" line 61: Output port <seg> of the instance <player_2_seg> is unconnected or connected to loadless signal.
    Found 4-bit subtractor for signal <ones<3:0>> created at line 30.
    Found 16x4-bit multiplier for signal <n0033> created at line 87.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 79
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 79
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 79
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 79
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 79
    Found 1-bit tristate buffer for signal <avr_rx> created at line 79
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/counter_2.v".
    Found 42-bit register for signal <M_ctr_q>.
    Found 42-bit subtractor for signal <M_ctr_q[41]_GND_3_o_sub_1_OUT> created at line 40.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  42 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_4_o_add_0_OUT> created at line 48.
    Found 23-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/counter_6.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_5_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <seven_seg_7>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/seven_seg_7.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/SpeedySwitchy/Huiqing/work/planAhead/Huiqing/Huiqing.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

Synthesizing Unit <div_16u_4u>.
    Related source file is "".
    Found 20-bit adder for signal <GND_8_o_b[3]_add_1_OUT> created at line 0.
    Found 19-bit adder for signal <GND_8_o_b[3]_add_3_OUT> created at line 0.
    Found 18-bit adder for signal <GND_8_o_b[3]_add_5_OUT> created at line 0.
    Found 17-bit adder for signal <GND_8_o_b[3]_add_7_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_b[3]_add_9_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_11_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_13_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_15_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_17_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_19_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_21_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_23_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_25_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_27_OUT[15:0]> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_29_OUT[15:0]> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_8_o_add_31_OUT[15:0]> created at line 0.
    Found 20-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 19-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 18-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 17-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0017> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred  17 Comparator(s).
	inferred 211 Multiplexer(s).
Unit <div_16u_4u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 16x7-bit single-port Read Only RAM                    : 3
# Multipliers                                          : 1
 16x4-bit multiplier                                   : 1
# Adders/Subtractors                                   : 24
 16-bit adder                                          : 12
 17-bit adder                                          : 1
 18-bit adder                                          : 4
 19-bit adder                                          : 1
 20-bit adder                                          : 1
 4-bit adder                                           : 3
 4-bit subtractor                                      : 1
 42-bit subtractor                                     : 1
# Registers                                            : 5
 18-bit register                                       : 3
 4-bit register                                        : 1
 42-bit register                                       : 1
# Comparators                                          : 17
 16-bit comparator lessequal                           : 13
 17-bit comparator lessequal                           : 1
 18-bit comparator lessequal                           : 1
 19-bit comparator lessequal                           : 1
 20-bit comparator lessequal                           : 1
# Multiplexers                                         : 211
 1-bit 2-to-1 multiplexer                              : 208
 16-bit 2-to-1 multiplexer                             : 3
# Logic shifters                                       : 3
 23-bit shifter logical right                          : 3
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
	Multiplier <Mmult_n0033> in block <mojo_top_0> and adder/subtractor <Msub_ones<3:0>> in block <mojo_top_0> are combined into a MAC<Maddsub_n0033>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_7>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_7> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 16x7-bit single-port distributed Read Only RAM        : 3
# MACs                                                 : 1
 16x4-to-4-bit MAC                                     : 1
# Adders/Subtractors                                   : 19
 16-bit adder                                          : 16
 4-bit adder                                           : 3
# Counters                                             : 4
 18-bit up counter                                     : 3
 42-bit down counter                                   : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 17
 16-bit comparator lessequal                           : 13
 17-bit comparator lessequal                           : 1
 18-bit comparator lessequal                           : 1
 19-bit comparator lessequal                           : 1
 20-bit comparator lessequal                           : 1
# Multiplexers                                         : 211
 1-bit 2-to-1 multiplexer                              : 208
 16-bit 2-to-1 multiplexer                             : 3
# Logic shifters                                       : 3
 23-bit shifter logical right                          : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1989 - Unit <mojo_top_0>: instances <player_1_seg>, <player_2_seg> of unit <multi_seven_seg_3> are equivalent, second instance is removed

Optimizing unit <mojo_top_0> ...

Optimizing unit <div_16u_4u> ...
WARNING:Xst:1293 - FF/Latch <ctr/M_ctr_q_33> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_36> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_34> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_35> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_37> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_38> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_39> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_40> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_41> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <player_1_seg/ctr/M_ctr_q_0> <timer_seg/ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <player_1_seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer_seg/ctr/M_ctr_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.
FlipFlop ctr/M_ctr_q_30 has been replicated 1 time(s)
FlipFlop ctr/M_ctr_q_31 has been replicated 1 time(s)
FlipFlop ctr/M_ctr_q_32 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 57
 Flip-Flops                                            : 57

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 369
#      GND                         : 5
#      INV                         : 42
#      LUT1                        : 19
#      LUT2                        : 22
#      LUT3                        : 38
#      LUT4                        : 22
#      LUT5                        : 10
#      LUT6                        : 33
#      MUXCY                       : 85
#      VCC                         : 4
#      XORCY                       : 89
# FlipFlops/Latches                : 57
#      FD                          : 21
#      FDR                         : 32
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 39
#      IBUF                        : 5
#      OBUF                        : 28
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              57  out of  11440     0%  
 Number of Slice LUTs:                  186  out of   5720     3%  
    Number used as Logic:               186  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    193
   Number with an unused Flip Flop:     136  out of    193    70%  
   Number with an unused LUT:             7  out of    193     3%  
   Number of fully used LUT-FF pairs:    50  out of    193    25%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          46
 Number of bonded IOBs:                  40  out of    102    39%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 57    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.920ns (Maximum Frequency: 203.252MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 23.886ns
   Maximum combinational path delay: 5.857ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.920ns (frequency: 203.252MHz)
  Total number of paths / destination ports: 2409 / 88
-------------------------------------------------------------------------
Delay:               4.920ns (Levels of Logic = 3)
  Source:            ctr/M_ctr_q_25 (FF)
  Destination:       ctr/M_ctr_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: ctr/M_ctr_q_25 to ctr/M_ctr_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   1.181  M_ctr_q_25 (M_ctr_q_25)
     LUT6:I0->O            3   0.254   1.196  M_ctr_q[41]_GND_3_o_equal_2_o<41>5 (M_ctr_q[41]_GND_3_o_equal_2_o<41>4)
     LUT6:I1->O           16   0.254   1.182  M_ctr_q[41]_GND_3_o_equal_2_o<41>7 (M_ctr_q[41]_GND_3_o_equal_2_o)
     LUT3:I2->O            1   0.254   0.000  M_ctr_q_2_glue_set (M_ctr_q_2_glue_set)
     FDR:D                     0.074          M_ctr_q_2
    ----------------------------------------
    Total                      4.920ns (1.361ns logic, 3.559ns route)
                                       (27.7% logic, 72.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 296480 / 15
-------------------------------------------------------------------------
Offset:              23.886ns (Levels of Logic = 29)
  Source:            ctr/M_ctr_q_30 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: ctr/M_ctr_q_30 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              29   0.525   1.469  M_ctr_q_30 (M_ctr_q_30)
     end scope: 'ctr:value<4>'
     begin scope: 'M_ctr_value[15]_PWR_1_o_div_0:a<4>'
     INV:I->O              1   0.255   0.000  Madd_a[15]_GND_8_o_add_27_OUT[15:0]_lut<4>_INV_0 (Madd_a[15]_GND_8_o_add_27_OUT[15:0]_lut<4>)
     MUXCY:S->O            1   0.215   0.000  Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<4> (Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<5> (Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<6> (Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<7> (Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<8> (Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<9> (Madd_a[15]_GND_8_o_add_27_OUT[15:0]_cy<9>)
     XORCY:CI->O           3   0.206   1.221  Madd_a[15]_GND_8_o_add_27_OUT[15:0]_xor<10> (a[15]_GND_8_o_add_27_OUT[15:0]<10>)
     LUT6:I0->O            3   0.254   0.874  o<0>21111 (o<0>2111)
     LUT5:I3->O            2   0.250   1.156  o<2>14_SW0 (N8)
     LUT6:I1->O           13   0.254   1.553  o<2>21 (o<2>)
     LUT6:I0->O            1   0.254   0.000  Madd_a[15]_GND_8_o_add_31_OUT[15:0]_lut<5> (Madd_a[15]_GND_8_o_add_31_OUT[15:0]_lut<5>)
     MUXCY:S->O            1   0.215   0.000  Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<5> (Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<6> (Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<7> (Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<8> (Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<9> (Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<10> (Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<11> (Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<12> (Madd_a[15]_GND_8_o_add_31_OUT[15:0]_cy<12>)
     XORCY:CI->O           1   0.206   1.137  Madd_a[15]_GND_8_o_add_31_OUT[15:0]_xor<13> (a[15]_GND_8_o_add_31_OUT[15:0]<13>)
     LUT6:I0->O            1   0.254   1.112  o<0>25 (o<0>24)
     LUT6:I1->O            2   0.254   0.725  o<0>28 (o<0>)
     end scope: 'M_ctr_value[15]_PWR_1_o_div_0:o<0>'
     DSP48A1:B0->P1        1   5.145   0.790  Maddsub_n0033 (ones<1>)
     LUT4:I2->O            7   0.250   1.186  Sh321 (Sh32)
     LUT4:I0->O            1   0.254   0.681  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_4_OBUF (io_seg<4>)
    ----------------------------------------
    Total                     23.886ns (11.982ns logic, 11.904ns route)
                                       (50.2% logic, 49.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Delay:               5.857ns (Levels of Logic = 3)
  Source:            io_button<3> (PAD)
  Destination:       io_led<3> (PAD)

  Data Path: io_button<3> to io_led<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  io_button_3_IBUF (io_button_3_IBUF)
     INV:I->O              1   0.255   0.681  io_led<3>1_INV_0 (io_led_3_OBUF)
     OBUF:I->O                 2.912          io_led_3_OBUF (io_led<3>)
    ----------------------------------------
    Total                      5.857ns (4.495ns logic, 1.362ns route)
                                       (76.7% logic, 23.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.920|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.77 secs
 
--> 

Total memory usage is 4512904 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :   22 (   0 filtered)

