Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Dec 03 15:44:11 2019

All signals are completely routed.

WARNING:ParHelpers:361 - There are 21 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   avr_rx_busy_IBUF
   avr_tx_IBUF
   cclk_IBUF
   io_button(1)_IBUF
   io_button(2)_IBUF
   io_button(3)_IBUF
   io_button(4)_IBUF
   io_dip(1)_IBUF
   io_dip(10)_IBUF
   io_dip(2)_IBUF
   io_dip(3)_IBUF
   io_dip(4)_IBUF
   io_dip(5)_IBUF
   io_dip(6)_IBUF
   io_dip(7)_IBUF
   io_dip(8)_IBUF
   io_dip(9)_IBUF
   rst_n_IBUF
   spi_mosi_IBUF
   spi_sck_IBUF
   spi_ss_IBUF


