CONFIG VCCAUX=3.3;

NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "io_seg<0>" LOC = P1 | IOSTANDARD = LVTTL;
NET "io_seg<1>" LOC = P2 | IOSTANDARD = LVTTL;
NET "io_seg<2>" LOC = P5 | IOSTANDARD = LVTTL;
NET "io_seg<3>" LOC = P6 | IOSTANDARD = LVTTL;
NET "io_seg<4>" LOC = P7 | IOSTANDARD = LVTTL;
NET "io_seg<5>" LOC = P8 | IOSTANDARD = LVTTL;
NET "io_seg<6>" LOC = P9 | IOSTANDARD = LVTTL;
#NET "io_seg<7>" LOC = P141 | IOSTANDARD = LVTTL;

NET "io_sel<0>" LOC = P11 | IOSTANDARD = LVTTL;
NET "io_sel<1>" LOC = P12 | IOSTANDARD = LVTTL;
NET "io_sel<2>" LOC = P14 | IOSTANDARD = LVTTL;
NET "io_sel<3>" LOC = P16 | IOSTANDARD = LVTTL;
NET "io_sel<4>" LOC = P15 | IOSTANDARD = LVTTL;
NET "io_sel<5>" LOC = P17 | IOSTANDARD = LVTTL;
NET "io_sel<6>" LOC = P21 | IOSTANDARD = LVTTL;
NET "io_sel<7>" LOC = P22 | IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "bb1" LOC = P99 | IOSTANDARD = LVTTL;# | PULLDOWN;
NET "bb2" LOC = P101 | IOSTANDARD = LVTTL;# | PULLDOWN;
NET "by1" LOC = P111 | IOSTANDARD = LVTTL;# | PULLDOWN;
NET "by2" LOC = P104 | IOSTANDARD = LVTTL;# | PULLDOWN;

NET "bb1_led" LOC = P100 | IOSTANDARD = LVTTL;
NET "bb2_led" LOC = P102 | IOSTANDARD = LVTTL;
NET "by1_led" LOC = P112 | IOSTANDARD = LVTTL;
NET "by2_led" LOC = P105 | IOSTANDARD = LVTTL;

NET "add_led" LOC = P74 | IOSTANDARD = LVTTL;
NET "mul_led" LOC = P80 | IOSTANDARD = LVTTL;
#NET "io_led<4>" LOC = P92 | IOSTANDARD = LVTTL;
#NET "io_led<5>" LOC = P93 | IOSTANDARD = LVTTL;
#NET "io_led<6>" LOC = P87 | IOSTANDARD = LVTTL;
#NET "io_led<7>" LOC = P88 | IOSTANDARD = LVTTL;