Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/adder_3.v" into library work
Parsing module <adder_3>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

Elaborating module <adder_3>.
WARNING:HDLCompiler:1127 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 81: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 82: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 83: Assignment to M_alu_n ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 167: Result of 16-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 181: Result of 16-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:1127 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 86: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<10:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 76: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 76: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 76: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Found 32-bit register for signal <M_counter_q>.
    Found 1-bit register for signal <M_manual_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_sum_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 15                                             |
    | Transitions        | 33                                             |
    | Inputs             | 18                                             |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 2-bit adder for signal <n0114[1:0]> created at line 93.
    Found 32-bit adder for signal <M_counter_q[31]_GND_1_o_add_29_OUT> created at line 154.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 86
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 86
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 86
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 86
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 86
    Found 1-bit tristate buffer for signal <avr_rx> created at line 86
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  49 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.
WARNING:Xst:2972 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/alu_2.v" line 55. All outputs of instance <a[15]_b[15]_div_2> of block <div_16u_16u> are unconnected in block <alu_2>. Underlying logic will be removed.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/alu_2.v".
    Found 16x16-bit multiplier for signal <n0023> created at line 52.
    Summary:
	no macro.
Unit <alu_2> synthesized.

Synthesizing Unit <adder_3>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/adder_3.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_3_OUT> created at line 32.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 25.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   4 Multiplexer(s).
Unit <adder_3> synthesized.

Synthesizing Unit <div_16u_16u>.
    Related source file is "".
    Summary:
	no macro.
Unit <div_16u_16u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 2-bit adder                                           : 1
 32-bit adder                                          : 1
# Registers                                            : 3
 1-bit register                                        : 1
 16-bit register                                       : 1
 32-bit register                                       : 1
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 3
 16-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 2-bit adder                                           : 1
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 17
 Flip-Flops                                            : 17
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 3
 16-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:15]> with one-hot encoding.
--------------------------
 State | Encoding
--------------------------
 0000  | 000000000000001
 0001  | 000000000000010
 1110  | 000000000000100
 0010  | 000000000001000
 0011  | 000000000010000
 0100  | 000000000100000
 0101  | 000000001000000
 0110  | 000000010000000
 0111  | 000000100000000
 1000  | 000001000000000
 1001  | 000010000000000
 1010  | 000100000000000
 1011  | 001000000000000
 1100  | 010000000000000
 1101  | 100000000000000
--------------------------
WARNING:Xst:2677 - Node <M_counter_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_31> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:1293 - FF/Latch <M_sum_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_13> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_sum_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_sum_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <mojo_top_0> ...
WARNING:Xst:1426 - The value init of the FF/Latch M_sum_q_1 hinder the constant cleaning in the block mojo_top_0.
   You should achieve better results by setting this init to 1.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.
FlipFlop M_state_q_FSM_FFd13 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd14 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 35
 Flip-Flops                                            : 35

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 141
#      GND                         : 1
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 2
#      LUT3                        : 1
#      LUT4                        : 49
#      LUT5                        : 3
#      LUT6                        : 3
#      MUXCY                       : 26
#      VCC                         : 1
#      XORCY                       : 27
# FlipFlops/Latches                : 35
#      FD                          : 24
#      FDE                         : 2
#      FDRE                        : 9
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 65
#      IBUF                        : 15
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              35  out of  11440     0%  
 Number of Slice LUTs:                   86  out of   5720     1%  
    Number used as Logic:                86  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     88
   Number with an unused Flip Flop:      53  out of     88    60%  
   Number with an unused LUT:             2  out of     88     2%  
   Number of fully used LUT-FF pairs:    33  out of     88    37%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  66  out of    102    64%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 35    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.490ns (Maximum Frequency: 222.705MHz)
   Minimum input arrival time before clock: 5.236ns
   Maximum output required time after clock: 6.235ns
   Maximum combinational path delay: 6.331ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.490ns (frequency: 222.705MHz)
  Total number of paths / destination ports: 641 / 53
-------------------------------------------------------------------------
Delay:               4.490ns (Levels of Logic = 18)
  Source:            M_counter_q_0 (FF)
  Destination:       M_counter_q_14 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_counter_q_0 to M_counter_q_14
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   0.765  M_counter_q_0 (M_counter_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_counter_q_lut<0>_INV_0 (Mcount_M_counter_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_counter_q_cy<0> (Mcount_M_counter_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<1> (Mcount_M_counter_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<2> (Mcount_M_counter_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<3> (Mcount_M_counter_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<4> (Mcount_M_counter_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<5> (Mcount_M_counter_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<6> (Mcount_M_counter_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<7> (Mcount_M_counter_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<8> (Mcount_M_counter_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<9> (Mcount_M_counter_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<10> (Mcount_M_counter_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<11> (Mcount_M_counter_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<12> (Mcount_M_counter_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<13> (Mcount_M_counter_q_cy<13>)
     XORCY:CI->O           1   0.206   0.958  Mcount_M_counter_q_xor<14> (Result<14>)
     LUT4:I0->O            1   0.254   0.682  M_counter_q_14_dpot (M_counter_q_14_dpot)
     LUT4:I3->O            1   0.254   0.000  M_counter_q_14_rstpot (M_counter_q_14_rstpot)
     FD:D                      0.074          M_counter_q_14
    ----------------------------------------
    Total                      4.490ns (2.085ns logic, 2.405ns route)
                                       (46.4% logic, 53.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 44 / 5
-------------------------------------------------------------------------
Offset:              5.236ns (Levels of Logic = 4)
  Source:            io_dip<15> (PAD)
  Destination:       M_state_q_FSM_FFd15 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<15> to M_state_q_FSM_FFd15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   1.112  io_dip_15_IBUF (io_dip_15_IBUF)
     LUT5:I0->O            1   0.254   0.958  M_state_q_FSM_FFd15-In22 (M_state_q_FSM_FFd15-In22)
     LUT4:I0->O            2   0.254   1.002  M_state_q_FSM_FFd15-In23 (M_state_q_FSM_FFd15-In2)
     LUT4:I0->O            1   0.254   0.000  M_state_q_FSM_FFd15-In2 (M_state_q_FSM_FFd15-In)
     FD:D                      0.074          M_state_q_FSM_FFd15
    ----------------------------------------
    Total                      5.236ns (2.164ns logic, 3.072ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 19 / 11
-------------------------------------------------------------------------
Offset:              6.235ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd14 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd14 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              36   0.525   1.863  M_state_q_FSM_FFd14 (M_state_q_FSM_FFd14)
     LUT4:I0->O            1   0.254   0.681  io_led<0>1 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      6.235ns (3.691ns logic, 2.544ns route)
                                       (59.2% logic, 40.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               6.331ns (Levels of Logic = 3)
  Source:            io_dip<0> (PAD)
  Destination:       led<0> (PAD)

  Data Path: io_dip<0> to led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.156  io_dip_0_IBUF (M_alu_alu<0>)
     LUT5:I0->O            1   0.254   0.681  led<0>1 (led_0_OBUF)
     OBUF:I->O                 2.912          led_0_OBUF (led<0>)
    ----------------------------------------
    Total                      6.331ns (4.494ns logic, 1.837ns route)
                                       (71.0% logic, 29.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.490|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.09 secs
 
--> 

Total memory usage is 4509704 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   37 (   0 filtered)
Number of infos    :    4 (   0 filtered)

