Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/shifter_17.v" into library work
Parsing module <shifter_17>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/compare_15.v" into library work
Parsing module <compare_15>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/boolean_16.v" into library work
Parsing module <boolean_16>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/adder_14.v" into library work
Parsing module <adder_14>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/seven_seg_12.v" into library work
Parsing module <seven_seg_12>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/decoder_13.v" into library work
Parsing module <decoder_13>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/counter_11.v" into library work
Parsing module <counter_11>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/alu_10.v" into library work
Parsing module <alu_10>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" into library work
Parsing module <score_2>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/pn_gen_3.v" into library work
Parsing module <pn_gen_3>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/multi_seven_seg_5.v" into library work
Parsing module <multi_seven_seg_5>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/edge_detector_6.v" into library work
Parsing module <edge_detector_6>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <score_2>.

Elaborating module <alu_10>.

Elaborating module <adder_14>.

Elaborating module <compare_15>.

Elaborating module <boolean_16>.

Elaborating module <shifter_17>.
WARNING:HDLCompiler:1127 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" Line 29: Assignment to M_alu_alu ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" Line 31: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" Line 32: Assignment to M_alu_n ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" Line 80: Result of 17-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" Line 86: Result of 17-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:634 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" Line 38: Net <M_state_d> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" Line 40: Net <M_score2_d[9]> does not have a driver.

Elaborating module <pn_gen_3>.

Elaborating module <counter_4>.

Elaborating module <multi_seven_seg_5>.

Elaborating module <counter_11>.

Elaborating module <seven_seg_12>.

Elaborating module <decoder_13>.

Elaborating module <edge_detector_6>.
WARNING:HDLCompiler:413 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 239: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 244: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 272: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 277: Result of 2-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 1-bit register for signal <M_buttonb1r_q>.
    Found 1-bit register for signal <bb2_led>.
    Found 1-bit register for signal <M_buttonb2r_q>.
    Found 1-bit register for signal <by1_led>.
    Found 1-bit register for signal <M_buttony1r_q>.
    Found 1-bit register for signal <by2_led>.
    Found 1-bit register for signal <M_buttony2r_q>.
    Found 10-bit register for signal <M_p1_hundreds_q>.
    Found 10-bit register for signal <M_p1_tens_q>.
    Found 4-bit register for signal <M_p1_ones_q<3:0>>.
    Found 10-bit register for signal <M_p2_hundreds_q>.
    Found 10-bit register for signal <M_p2_tens_q>.
    Found 4-bit register for signal <M_p2_ones_q<3:0>>.
    Found 3-bit register for signal <M_state_q>.
    Found 1-bit register for signal <bb1_led>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 24                                             |
    | Inputs             | 8                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 10-bit subtractor for signal <M_score_scr1[9]_M_p1_hundreds_q[9]_sub_6_OUT> created at line 163.
    Found 10-bit subtractor for signal <M_p1_ones_d> created at line 164.
    Found 10-bit subtractor for signal <M_score_scr2[9]_M_p2_hundreds_q[9]_sub_12_OUT> created at line 166.
    Found 10-bit subtractor for signal <M_p2_ones_d> created at line 167.
    Found 4-bit subtractor for signal <time_ones<3:0>> created at line 30.
    Found 16x4-bit multiplier for signal <n0183> created at line 161.
    Found 10x7-bit multiplier for signal <n0184> created at line 163.
    Found 10x4-bit multiplier for signal <n0186> created at line 164.
    Found 10x7-bit multiplier for signal <n0187> created at line 166.
    Found 10x4-bit multiplier for signal <n0189> created at line 167.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 131
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 131
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 131
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 131
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 131
    Found 1-bit tristate buffer for signal <avr_rx> created at line 131
    Found 10-bit comparator greater for signal <M_score_scr2[9]_M_score_scr1[9]_LessThan_73_o> created at line 294
    Summary:
	inferred   5 Multiplier(s).
	inferred   5 Adder/Subtractor(s).
	inferred  56 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  32 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <score_2>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v".
INFO:Xst:3210 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" line 25: Output port <alu> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" line 25: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/score_2.v" line 25: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <M_score2_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_state_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 10-bit register for signal <M_score1_q>.
    Found 1-bit tristate buffer for signal <M_alu_alufn<3>> created at line 42
    Found 1-bit tristate buffer for signal <M_alu_alufn<2>> created at line 42
    Found 1-bit tristate buffer for signal <M_alu_alufn<1>> created at line 42
    Found 1-bit tristate buffer for signal <M_alu_alufn<0>> created at line 42
    WARNING:Xst:2404 -  FFs/Latches <M_score2_q<9:0>> (without init value) have a constant value of 0 in block <score_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_state_q<0:0>> (without init value) have a constant value of 0 in block <score_2>.
    Summary:
	inferred  10 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
	inferred   4 Tristate(s).
Unit <score_2> synthesized.

Synthesizing Unit <alu_10>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/alu_10.v".
    Found 16x16-bit multiplier for signal <n0028> created at line 106.
    Found 16-bit 4-to-1 multiplexer for signal <alufn[5]_M_compare_op[15]_wide_mux_0_OUT> created at line 86.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Multiplexer(s).
Unit <alu_10> synthesized.

Synthesizing Unit <adder_14>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/adder_14.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_3_OUT> created at line 32.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 25.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   4 Multiplexer(s).
Unit <adder_14> synthesized.

Synthesizing Unit <compare_15>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/compare_15.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <cmp> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_15> synthesized.

Synthesizing Unit <boolean_16>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/boolean_16.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_16> synthesized.

Synthesizing Unit <shifter_17>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/shifter_17.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[4]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[4]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 18.
    Summary:
	inferred   3 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <shifter_17> synthesized.

Synthesizing Unit <div_16u_16u>.
    Related source file is "".
    Found 32-bit adder for signal <n0956> created at line 0.
    Found 32-bit adder for signal <GND_12_o_b[15]_add_1_OUT> created at line 0.
    Found 31-bit adder for signal <n0960> created at line 0.
    Found 31-bit adder for signal <GND_12_o_b[15]_add_3_OUT> created at line 0.
    Found 30-bit adder for signal <n0964> created at line 0.
    Found 30-bit adder for signal <GND_12_o_b[15]_add_5_OUT> created at line 0.
    Found 29-bit adder for signal <n0968> created at line 0.
    Found 29-bit adder for signal <GND_12_o_b[15]_add_7_OUT> created at line 0.
    Found 28-bit adder for signal <n0972> created at line 0.
    Found 28-bit adder for signal <GND_12_o_b[15]_add_9_OUT> created at line 0.
    Found 27-bit adder for signal <n0976> created at line 0.
    Found 27-bit adder for signal <GND_12_o_b[15]_add_11_OUT> created at line 0.
    Found 26-bit adder for signal <n0980> created at line 0.
    Found 26-bit adder for signal <GND_12_o_b[15]_add_13_OUT> created at line 0.
    Found 25-bit adder for signal <n0984> created at line 0.
    Found 25-bit adder for signal <GND_12_o_b[15]_add_15_OUT> created at line 0.
    Found 24-bit adder for signal <n0988> created at line 0.
    Found 24-bit adder for signal <GND_12_o_b[15]_add_17_OUT> created at line 0.
    Found 23-bit adder for signal <n0992> created at line 0.
    Found 23-bit adder for signal <GND_12_o_b[15]_add_19_OUT> created at line 0.
    Found 22-bit adder for signal <n0996> created at line 0.
    Found 22-bit adder for signal <GND_12_o_b[15]_add_21_OUT> created at line 0.
    Found 21-bit adder for signal <n1000> created at line 0.
    Found 21-bit adder for signal <GND_12_o_b[15]_add_23_OUT> created at line 0.
    Found 20-bit adder for signal <n1004> created at line 0.
    Found 20-bit adder for signal <GND_12_o_b[15]_add_25_OUT> created at line 0.
    Found 19-bit adder for signal <n1008> created at line 0.
    Found 19-bit adder for signal <GND_12_o_b[15]_add_27_OUT> created at line 0.
    Found 18-bit adder for signal <n1012> created at line 0.
    Found 18-bit adder for signal <GND_12_o_b[15]_add_29_OUT> created at line 0.
    Found 17-bit adder for signal <n1016> created at line 0.
    Found 17-bit adder for signal <GND_12_o_b[15]_add_31_OUT> created at line 0.
    Found 32-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 31-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 30-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 29-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 28-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 27-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 26-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 24-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 23-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 22-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 21-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 20-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 19-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 18-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 17-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0017> created at line 0
    Summary:
	inferred  32 Adder/Subtractor(s).
	inferred  17 Comparator(s).
	inferred 241 Multiplexer(s).
Unit <div_16u_16u> synthesized.

Synthesizing Unit <pn_gen_3>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/pn_gen_3.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <pn_gen_3> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/counter_4.v".
    Found 38-bit register for signal <M_ctr_q>.
    Found 38-bit subtractor for signal <M_ctr_q[37]_GND_18_o_sub_1_OUT> created at line 40.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  38 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <multi_seven_seg_5>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/multi_seven_seg_5.v".
    Found 5-bit adder for signal <M_ctr_value[2]_GND_19_o_add_0_OUT> created at line 48.
    Found 63-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_5> synthesized.

Synthesizing Unit <counter_11>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/counter_11.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_q[18]_GND_20_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_11> synthesized.

Synthesizing Unit <seven_seg_12>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/seven_seg_12.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_12> synthesized.

Synthesizing Unit <decoder_13>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/decoder_13.v".
    Summary:
	no macro.
Unit <decoder_13> synthesized.

Synthesizing Unit <edge_detector_6>.
    Related source file is "C:/Users/linhu/OneDrive - Singapore University of Technology and Design/SUTD/Term 4/Comp Struct/1D/50.002-Computational-Structure/Game/work/planAhead/SnazzyGame/SnazzyGame.srcs/sources_1/imports/verilog/edge_detector_6.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_6> synthesized.

Synthesizing Unit <div_16u_4u>.
    Related source file is "".
    Found 20-bit adder for signal <GND_24_o_b[3]_add_1_OUT> created at line 0.
    Found 19-bit adder for signal <GND_24_o_b[3]_add_3_OUT> created at line 0.
    Found 18-bit adder for signal <GND_24_o_b[3]_add_5_OUT> created at line 0.
    Found 17-bit adder for signal <GND_24_o_b[3]_add_7_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_b[3]_add_9_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_11_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_13_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_15_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_17_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_19_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_21_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_23_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_25_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_27_OUT[15:0]> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_29_OUT[15:0]> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_24_o_add_31_OUT[15:0]> created at line 0.
    Found 20-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 19-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 18-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 17-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0017> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred  17 Comparator(s).
	inferred 211 Multiplexer(s).
Unit <div_16u_4u> synthesized.

Synthesizing Unit <div_10u_7u>.
    Related source file is "".
    Found 17-bit adder for signal <n0369> created at line 0.
    Found 17-bit adder for signal <GND_26_o_b[6]_add_1_OUT> created at line 0.
    Found 16-bit adder for signal <n0373> created at line 0.
    Found 16-bit adder for signal <GND_26_o_b[6]_add_3_OUT> created at line 0.
    Found 15-bit adder for signal <n0377> created at line 0.
    Found 15-bit adder for signal <GND_26_o_b[6]_add_5_OUT> created at line 0.
    Found 14-bit adder for signal <n0381> created at line 0.
    Found 14-bit adder for signal <GND_26_o_b[6]_add_7_OUT> created at line 0.
    Found 13-bit adder for signal <n0385> created at line 0.
    Found 13-bit adder for signal <GND_26_o_b[6]_add_9_OUT> created at line 0.
    Found 12-bit adder for signal <n0389> created at line 0.
    Found 12-bit adder for signal <GND_26_o_b[6]_add_11_OUT> created at line 0.
    Found 11-bit adder for signal <n0393> created at line 0.
    Found 11-bit adder for signal <GND_26_o_b[6]_add_13_OUT> created at line 0.
    Found 10-bit adder for signal <n0397> created at line 0.
    Found 10-bit adder for signal <a[9]_b[6]_add_15_OUT[9:0]> created at line 0.
    Found 10-bit adder for signal <n0401> created at line 0.
    Found 10-bit adder for signal <a[9]_GND_26_o_add_17_OUT[9:0]> created at line 0.
    Found 10-bit adder for signal <n0405> created at line 0.
    Found 10-bit adder for signal <a[9]_GND_26_o_add_19_OUT[9:0]> created at line 0.
    Found 17-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0011> created at line 0
    Summary:
	inferred  20 Adder/Subtractor(s).
	inferred  11 Comparator(s).
	inferred  73 Multiplexer(s).
Unit <div_10u_7u> synthesized.

Synthesizing Unit <div_10u_4u>.
    Related source file is "".
    Found 14-bit adder for signal <n0333> created at line 0.
    Found 14-bit adder for signal <GND_28_o_b[3]_add_1_OUT> created at line 0.
    Found 13-bit adder for signal <n0337> created at line 0.
    Found 13-bit adder for signal <GND_28_o_b[3]_add_3_OUT> created at line 0.
    Found 12-bit adder for signal <n0341> created at line 0.
    Found 12-bit adder for signal <GND_28_o_b[3]_add_5_OUT> created at line 0.
    Found 11-bit adder for signal <n0345> created at line 0.
    Found 11-bit adder for signal <GND_28_o_b[3]_add_7_OUT> created at line 0.
    Found 10-bit adder for signal <n0349> created at line 0.
    Found 10-bit adder for signal <a[9]_b[3]_add_9_OUT> created at line 0.
    Found 10-bit adder for signal <n0353> created at line 0.
    Found 10-bit adder for signal <a[9]_GND_28_o_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0357> created at line 0.
    Found 10-bit adder for signal <a[9]_GND_28_o_add_13_OUT> created at line 0.
    Found 10-bit adder for signal <n0361> created at line 0.
    Found 10-bit adder for signal <a[9]_GND_28_o_add_15_OUT[9:0]> created at line 0.
    Found 10-bit adder for signal <n0365> created at line 0.
    Found 10-bit adder for signal <a[9]_GND_28_o_add_17_OUT[9:0]> created at line 0.
    Found 10-bit adder for signal <n0369> created at line 0.
    Found 10-bit adder for signal <a[9]_GND_28_o_add_19_OUT[9:0]> created at line 0.
    Found 14-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0011> created at line 0
    Summary:
	inferred  20 Adder/Subtractor(s).
	inferred  11 Comparator(s).
	inferred  73 Multiplexer(s).
Unit <div_10u_4u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 6
 10x4-bit multiplier                                   : 2
 10x7-bit multiplier                                   : 2
 16x16-bit multiplier                                  : 1
 16x4-bit multiplier                                   : 1
# Adders/Subtractors                                   : 138
 10-bit adder                                          : 36
 10-bit subtractor                                     : 4
 11-bit adder                                          : 8
 12-bit adder                                          : 8
 13-bit adder                                          : 8
 14-bit adder                                          : 8
 15-bit adder                                          : 4
 16-bit adder                                          : 17
 16-bit subtractor                                     : 1
 17-bit adder                                          : 7
 18-bit adder                                          : 3
 19-bit adder                                          : 4
 20-bit adder                                          : 3
 21-bit adder                                          : 2
 22-bit adder                                          : 2
 23-bit adder                                          : 2
 24-bit adder                                          : 2
 25-bit adder                                          : 2
 26-bit adder                                          : 2
 27-bit adder                                          : 2
 28-bit adder                                          : 2
 29-bit adder                                          : 2
 30-bit adder                                          : 2
 31-bit adder                                          : 2
 32-bit adder                                          : 2
 38-bit subtractor                                     : 1
 4-bit subtractor                                      : 1
 5-bit adder                                           : 1
# Registers                                            : 26
 1-bit register                                        : 12
 10-bit register                                       : 5
 19-bit register                                       : 1
 32-bit register                                       : 4
 38-bit register                                       : 1
 4-bit register                                        : 3
# Comparators                                          : 79
 10-bit comparator greater                             : 1
 10-bit comparator lessequal                           : 22
 11-bit comparator lessequal                           : 4
 12-bit comparator lessequal                           : 4
 13-bit comparator lessequal                           : 4
 14-bit comparator lessequal                           : 4
 15-bit comparator lessequal                           : 2
 16-bit comparator lessequal                           : 16
 17-bit comparator lessequal                           : 4
 18-bit comparator lessequal                           : 2
 19-bit comparator lessequal                           : 2
 20-bit comparator lessequal                           : 2
 21-bit comparator lessequal                           : 1
 22-bit comparator lessequal                           : 1
 23-bit comparator lessequal                           : 1
 24-bit comparator lessequal                           : 1
 25-bit comparator lessequal                           : 1
 26-bit comparator lessequal                           : 1
 27-bit comparator lessequal                           : 1
 28-bit comparator lessequal                           : 1
 29-bit comparator lessequal                           : 1
 30-bit comparator lessequal                           : 1
 31-bit comparator lessequal                           : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 795
 1-bit 2-to-1 multiplexer                              : 763
 1-bit 4-to-1 multiplexer                              : 1
 10-bit 2-to-1 multiplexer                             : 12
 16-bit 2-to-1 multiplexer                             : 10
 16-bit 4-to-1 multiplexer                             : 2
 19-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 4
 38-bit 2-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 63-bit shifter logical right                          : 1
# Tristates                                            : 10
 1-bit tristate buffer                                 : 10
# FSMs                                                 : 1
# Xors                                                 : 4
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_11>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_11> synthesized (advanced).

Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
	Multiplier <Mmult_n0186> in block <mojo_top_0> and adder/subtractor <Msub_M_p1_ones_d_Madd> in block <mojo_top_0> are combined into a MAC<Maddsub_n0186>.
	The following registers are also absorbed by the MAC: <M_p1_ones_q> in block <mojo_top_0>, <score/M_score1_q> in block <mojo_top_0>.
	Multiplier <Mmult_n0189> in block <mojo_top_0> and adder/subtractor <Msub_M_p2_ones_d_Madd> in block <mojo_top_0> are combined into a MAC<Maddsub_n0189>.
	The following registers are also absorbed by the MAC: <M_p2_ones_q> in block <mojo_top_0>.
	Multiplier <Mmult_n0184> in block <mojo_top_0> and adder/subtractor <Msub_M_score_scr1[9]_M_p1_hundreds_q[9]_sub_6_OUT> in block <mojo_top_0> are combined into a MAC<Maddsub_n0184>.
	The following registers are also absorbed by the MAC: <score/M_score1_q> in block <mojo_top_0>.
	Multiplier <Mmult_n0187> in block <mojo_top_0> and adder/subtractor <Msub_M_score_scr2[9]_M_p2_hundreds_q[9]_sub_12_OUT> in block <mojo_top_0> are combined into a MAC<Maddsub_n0187>.
	Multiplier <Mmult_n0183> in block <mojo_top_0> and adder/subtractor <Msub_time_ones<3:0>> in block <mojo_top_0> are combined into a MAC<Maddsub_n0183>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_12>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_12> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# MACs                                                 : 5
 10x4-to-4-bit MAC                                     : 2
 10x7-to-10-bit MAC                                    : 2
 16x4-to-4-bit MAC                                     : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 75
 10-bit adder carry in                                 : 40
 16-bit adder                                          : 17
 16-bit adder carry in                                 : 16
 16-bit subtractor                                     : 1
 5-bit adder                                           : 1
# Counters                                             : 2
 19-bit up counter                                     : 1
 38-bit down counter                                   : 1
# Registers                                            : 194
 Flip-Flops                                            : 194
# Comparators                                          : 79
 10-bit comparator greater                             : 1
 10-bit comparator lessequal                           : 22
 11-bit comparator lessequal                           : 4
 12-bit comparator lessequal                           : 4
 13-bit comparator lessequal                           : 4
 14-bit comparator lessequal                           : 4
 15-bit comparator lessequal                           : 2
 16-bit comparator lessequal                           : 16
 17-bit comparator lessequal                           : 4
 18-bit comparator lessequal                           : 2
 19-bit comparator lessequal                           : 2
 20-bit comparator lessequal                           : 2
 21-bit comparator lessequal                           : 1
 22-bit comparator lessequal                           : 1
 23-bit comparator lessequal                           : 1
 24-bit comparator lessequal                           : 1
 25-bit comparator lessequal                           : 1
 26-bit comparator lessequal                           : 1
 27-bit comparator lessequal                           : 1
 28-bit comparator lessequal                           : 1
 29-bit comparator lessequal                           : 1
 30-bit comparator lessequal                           : 1
 31-bit comparator lessequal                           : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 793
 1-bit 2-to-1 multiplexer                              : 763
 1-bit 4-to-1 multiplexer                              : 1
 10-bit 2-to-1 multiplexer                             : 12
 16-bit 2-to-1 multiplexer                             : 10
 16-bit 4-to-1 multiplexer                             : 2
 32-bit 2-to-1 multiplexer                             : 4
 6-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 63-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 4
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <score/M_score1_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <score/M_score1_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <score/M_score1_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <score/M_score1_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <score/M_score1_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <score/M_score1_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <score/M_score1_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <score/M_score1_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <score/M_score1_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 011   | 011
 010   | 010
 100   | 100
-------------------
WARNING:Xst:2677 - Node <M_score_scr2[9]_PWR_1_o_div_12/Madd_GND_28_o_b[3]_add_1_OUT_Madd_Madd1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_score_scr1[9]_PWR_1_o_div_6/Madd_GND_28_o_b[3]_add_1_OUT_Madd_Madd1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2042 - Unit mojo_top_0: 4 internal tristates are replaced by logic (pull-up yes): score/M_alu_alufn<0>, score/M_alu_alufn<1>, score/M_alu_alufn<2>, score/M_alu_alufn<3>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_10> ...

Optimizing unit <adder_14> ...

Optimizing unit <div_16u_16u> ...

Optimizing unit <pn_gen_3> ...

Optimizing unit <div_10u_7u> ...

Optimizing unit <div_16u_4u> ...
WARNING:Xst:1293 - FF/Latch <M_p2_hundreds_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2_hundreds_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2_hundreds_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2_hundreds_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1_hundreds_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1_hundreds_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1_hundreds_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1_hundreds_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <score/alu/Mmult_n0028> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:1293 - FF/Latch <score/M_score1_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_32> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_33> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_34> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_35> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_36> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <ctr/M_ctr_q_37> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <all_segs/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 9.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 202
 Flip-Flops                                            : 202

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 564
#      GND                         : 6
#      INV                         : 34
#      LUT1                        : 20
#      LUT2                        : 101
#      LUT3                        : 28
#      LUT4                        : 39
#      LUT5                        : 37
#      LUT6                        : 91
#      MUXCY                       : 97
#      MUXF7                       : 3
#      VCC                         : 5
#      XORCY                       : 103
# FlipFlops/Latches                : 202
#      FD                          : 5
#      FDE                         : 128
#      FDR                         : 65
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 39
#      IBUF                        : 5
#      OBUF                        : 28
#      OBUFT                       : 6
# DSPs                             : 5
#      DSP48A1                     : 5

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             202  out of  11440     1%  
 Number of Slice LUTs:                  350  out of   5720     6%  
    Number used as Logic:               350  out of   5720     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    358
   Number with an unused Flip Flop:     156  out of    358    43%  
   Number with an unused LUT:             8  out of    358     2%  
   Number of fully used LUT-FF pairs:   194  out of    358    54%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                          40
 Number of bonded IOBs:                  40  out of    102    39%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      5  out of     16    31%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 206   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 12.586ns (Maximum Frequency: 79.453MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 24.241ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 12.586ns (frequency: 79.453MHz)
  Total number of paths / destination ports: 3536 / 416
-------------------------------------------------------------------------
Delay:               12.586ns (Levels of Logic = 4)
  Source:            Maddsub_n0187 (DSP)
  Destination:       Maddsub_n0189 (DSP)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: Maddsub_n0187 to Maddsub_n0189
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48A1:CLK->P6       6   7.889   1.306  Maddsub_n0187 (M_score_scr2[9]_M_p2_hundreds_q[9]_sub_12_OUT<6>)
     begin scope: 'M_score_scr2[9]_PWR_1_o_div_12:a<6>'
     LUT5:I0->O            5   0.254   0.841  Mmux_a[0]_a[9]_MUX_2030_o161 (Madd_a[9]_GND_28_o_add_15_OUT[9:0]_Madd_lut<6>)
     end scope: 'M_score_scr2[9]_PWR_1_o_div_12:Madd_a[9]_GND_28_o_add_15_OUT[9:0]_Madd_lut<6>'
     LUT5:I4->O            1   0.254   0.910  M_p2_tens_d<0>1_SW0 (N6)
     LUT6:I3->O            2   0.235   0.725  M_p2_tens_d<0>1 (M_p2_tens_d<0>)
     DSP48A1:B0                0.172          Maddsub_n0189
    ----------------------------------------
    Total                     12.586ns (8.804ns logic, 3.782ns route)
                                       (70.0% logic, 30.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 296707 / 23
-------------------------------------------------------------------------
Offset:              24.241ns (Levels of Logic = 29)
  Source:            ctr/M_ctr_q_26 (FF)
  Destination:       io_seg<6> (PAD)
  Source Clock:      clk rising

  Data Path: ctr/M_ctr_q_26 to io_seg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             29   0.525   1.469  M_ctr_q_26 (M_ctr_q_26)
     end scope: 'ctr:value<4>'
     begin scope: 'M_ctr_value[15]_PWR_1_o_div_0:a<4>'
     INV:I->O              1   0.255   0.000  Madd_a[15]_GND_24_o_add_27_OUT[15:0]_lut<4>_INV_0 (Madd_a[15]_GND_24_o_add_27_OUT[15:0]_lut<4>)
     MUXCY:S->O            1   0.215   0.000  Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<4> (Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<5> (Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<6> (Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<7> (Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<8> (Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<9> (Madd_a[15]_GND_24_o_add_27_OUT[15:0]_cy<9>)
     XORCY:CI->O           3   0.206   1.221  Madd_a[15]_GND_24_o_add_27_OUT[15:0]_xor<10> (a[15]_GND_24_o_add_27_OUT[15:0]<10>)
     LUT6:I0->O            3   0.254   0.874  o<0>21111 (o<0>2111)
     LUT5:I3->O            2   0.250   1.156  o<2>14_SW0 (N14)
     LUT6:I1->O           14   0.254   1.582  o<2>21 (o<2>)
     LUT6:I0->O            1   0.254   0.000  Madd_a[15]_GND_24_o_add_31_OUT[15:0]_lut<5> (Madd_a[15]_GND_24_o_add_31_OUT[15:0]_lut<5>)
     MUXCY:S->O            1   0.215   0.000  Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<5> (Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<6> (Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<7> (Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<8> (Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<9> (Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<10> (Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<11> (Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<12> (Madd_a[15]_GND_24_o_add_31_OUT[15:0]_cy<12>)
     XORCY:CI->O           1   0.206   1.137  Madd_a[15]_GND_24_o_add_31_OUT[15:0]_xor<13> (a[15]_GND_24_o_add_31_OUT[15:0]<13>)
     LUT6:I0->O            1   0.254   1.112  o<0>25 (o<0>24)
     LUT6:I1->O            2   0.254   0.725  o<0>28 (o<0>)
     end scope: 'M_ctr_value[15]_PWR_1_o_div_0:o<0>'
     DSP48A1:B0->P2        1   5.145   1.112  Maddsub_n0183 (time_ones<2>)
     LUT6:I1->O            7   0.254   1.186  Sh1563 (Sh156)
     LUT4:I0->O            1   0.254   0.681  io_seg<6>1 (io_seg_6_OBUF)
     OBUF:I->O                 2.912          io_seg_6_OBUF (io_seg<6>)
    ----------------------------------------
    Total                     24.241ns (11.986ns logic, 12.255ns route)
                                       (49.4% logic, 50.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   12.586|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 12.99 secs
 
--> 

Total memory usage is 4527688 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   52 (   0 filtered)
Number of infos    :    6 (   0 filtered)

