Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1003810/Documents/mojo/ALU_simple/work/planAhead/ALU_simple/ALU_simple.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1003810/Documents/mojo/ALU_simple/work/planAhead/ALU_simple/ALU_simple.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.
WARNING:HDLCompiler:1127 - "C:/Users/1003810/Documents/mojo/ALU_simple/work/planAhead/ALU_simple/ALU_simple.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 68: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/1003810/Documents/mojo/ALU_simple/work/planAhead/ALU_simple/ALU_simple.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1003810/Documents/mojo/ALU_simple/work/planAhead/ALU_simple/ALU_simple.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1003810/Documents/mojo/ALU_simple/work/planAhead/ALU_simple/ALU_simple.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 32-bit register for signal <M_counter_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_sum_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 15                                             |
    | Transitions        | 43                                             |
    | Inputs             | 14                                             |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 16-bit subtractor for signal <PWR_1_o_GND_1_o_sub_13_OUT> created at line 114.
    Found 16-bit adder for signal <a> created at line 74.
    Found 16-bit adder for signal <PWR_1_o_GND_1_o_add_4_OUT> created at line 95.
    Found 32-bit adder for signal <M_counter_q[31]_GND_1_o_add_103_OUT> created at line 352.
    Found 24-bit 15-to-1 multiplexer for signal <io_led> created at line 86.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 68
    Found 1-bit tristate buffer for signal <avr_rx> created at line 68
    Found 16-bit comparator greater for signal <GND_1_o_PWR_1_o_LessThan_89_o> created at line 314
    Found 16-bit comparator lessequal for signal <n0067> created at line 334
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  48 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  35 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 2
 16-bit subtractor                                     : 1
 32-bit adder                                          : 1
# Registers                                            : 2
 16-bit register                                       : 1
 32-bit register                                       : 1
# Comparators                                          : 2
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 35
 1-bit 2-to-1 multiplexer                              : 22
 16-bit 2-to-1 multiplexer                             : 12
 24-bit 15-to-1 multiplexer                            : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 16-bit adder                                          : 2
 16-bit subtractor                                     : 1
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 16
 Flip-Flops                                            : 16
# Comparators                                          : 2
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 35
 1-bit 2-to-1 multiplexer                              : 22
 16-bit 2-to-1 multiplexer                             : 12
 24-bit 15-to-1 multiplexer                            : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 1110  | 1110
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1010  | 1010
 1011  | 1011
 1100  | 1100
 1101  | 1101
-------------------
WARNING:Xst:2677 - Node <M_counter_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_31> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.
FlipFlop M_state_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop M_sum_q_4 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 52
 Flip-Flops                                            : 52

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 203
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 26
#      LUT2                        : 5
#      LUT3                        : 11
#      LUT4                        : 22
#      LUT5                        : 40
#      LUT6                        : 40
#      MUXCY                       : 26
#      MUXF7                       : 3
#      VCC                         : 1
#      XORCY                       : 27
# FlipFlops/Latches                : 52
#      FD                          : 8
#      FDE                         : 17
#      FDRE                        : 27
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 52
#      IBUF                        : 2
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              52  out of  11440     0%  
 Number of Slice LUTs:                  145  out of   5720     2%  
    Number used as Logic:               145  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    150
   Number with an unused Flip Flop:      98  out of    150    65%  
   Number with an unused LUT:             5  out of    150     3%  
   Number of fully used LUT-FF pairs:    47  out of    150    31%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  53  out of    102    51%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 52    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.636ns (Maximum Frequency: 177.431MHz)
   Minimum input arrival time before clock: 3.483ns
   Maximum output required time after clock: 11.386ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.636ns (frequency: 177.431MHz)
  Total number of paths / destination ports: 1767 / 123
-------------------------------------------------------------------------
Delay:               5.636ns (Levels of Logic = 4)
  Source:            M_sum_q_7 (FF)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_sum_q_7 to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              9   0.525   1.252  M_sum_q_7 (M_sum_q_7)
     LUT5:I1->O           10   0.254   1.008  GND_1_o_M_sum_q[15]_equal_22_o<15>111 (GND_1_o_M_sum_q[15]_equal_22_o<15>11)
     LUT6:I5->O            3   0.254   0.994  PWR_1_o_M_sum_q[15]_equal_74_o<15> (PWR_1_o_M_sum_q[15]_equal_74_o)
     LUT6:I3->O            1   0.235   0.790  M_state_q_FSM_FFd4-In2 (M_state_q_FSM_FFd4-In2)
     LUT5:I3->O            2   0.250   0.000  M_state_q_FSM_FFd4-In4 (M_state_q_FSM_FFd4-In)
     FD:D                      0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      5.636ns (1.592ns logic, 4.044ns route)
                                       (28.2% logic, 71.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.483ns (Levels of Logic = 3)
  Source:            io_button<0> (PAD)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: io_button<0> to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.682  io_button_0_IBUF (io_button_0_IBUF)
     LUT4:I3->O            1   0.254   0.910  M_state_q_FSM_FFd4-In1 (M_state_q_FSM_FFd4-In1)
     LUT5:I2->O            2   0.235   0.000  M_state_q_FSM_FFd4-In4 (M_state_q_FSM_FFd4-In)
     FD:D                      0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      3.483ns (1.891ns logic, 1.592ns route)
                                       (54.3% logic, 45.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 310 / 24
-------------------------------------------------------------------------
Offset:              11.386ns (Levels of Logic = 7)
  Source:            M_sum_q_1 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: M_sum_q_1 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              4   0.525   1.234  M_sum_q_1 (M_sum_q_1)
     LUT5:I0->O            7   0.254   0.910  PWR_1_o_M_sum_q[15]_equal_30_o<15>111 (PWR_1_o_M_sum_q[15]_equal_30_o<15>11)
     LUT6:I5->O            2   0.254   1.002  PWR_1_o_M_sum_q[15]_equal_30_o<15>11 (PWR_1_o_M_sum_q[15]_equal_30_o<15>1)
     LUT5:I1->O            1   0.254   0.682  PWR_1_o_M_sum_q[15]_equal_30_o<15>21 (PWR_1_o_M_sum_q[15]_equal_30_o<15>2)
     LUT3:I2->O            1   0.254   0.958  PWR_1_o_M_sum_q[15]_equal_38_o<15>1 (PWR_1_o_M_sum_q[15]_equal_38_o)
     LUT6:I2->O            1   0.254   0.958  Mmux_io_led_7 (Mmux_io_led_7)
     LUT6:I2->O            1   0.254   0.681  M_state_q<3>1 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                     11.386ns (4.961ns logic, 6.425ns route)
                                       (43.6% logic, 56.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.636|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.20 secs
 
--> 

Total memory usage is 260396 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    1 (   0 filtered)

