//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 01 19:31:43 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "bb1" LOCATE = SITE "P99" LEVEL 1;
COMP "bb2" LOCATE = SITE "P101" LEVEL 1;
COMP "by1" LOCATE = SITE "P104" LEVEL 1;
COMP "by2" LOCATE = SITE "P111" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "bb1_led" LOCATE = SITE "P100" LEVEL 1;
COMP "bb2_led" LOCATE = SITE "P102" LEVEL 1;
COMP "by1_led" LOCATE = SITE "P105" LEVEL 1;
COMP "by2_led" LOCATE = SITE "P112" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P12" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_sel[4]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_sel[5]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_sel[6]" LOCATE = SITE "P21" LEVEL 1;
COMP "io_sel[7]" LOCATE = SITE "P22" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
PIN Maddsub_n0189_pins<92> = BEL "Maddsub_n0189" PINNAME CLK;
PIN Maddsub_n0187_pins<92> = BEL "Maddsub_n0187" PINNAME CLK;
PIN Maddsub_n0186_pins<92> = BEL "Maddsub_n0186" PINNAME CLK;
PIN Maddsub_n0184_pins<92> = BEL "Maddsub_n0184" PINNAME CLK;
TIMEGRP clk = BEL "M_buttonb2_q_0" BEL "M_buttony1_q_0" BEL "M_buttony2_q_0"
        BEL "M_buttonb1_q_0" BEL "M_p2_tens_q_0" BEL "M_p2_tens_q_1" BEL
        "M_p2_tens_q_2" BEL "M_p2_tens_q_3" BEL "M_p1_tens_q_0" BEL
        "M_p1_tens_q_1" BEL "M_p1_tens_q_2" BEL "M_p1_tens_q_3" PIN
        "Maddsub_n0189_pins<92>" PIN "Maddsub_n0187_pins<92>" PIN
        "Maddsub_n0186_pins<92>" PIN "Maddsub_n0184_pins<92>" BEL
        "M_state_q_FSM_FFd3" BEL "M_state_q_FSM_FFd2" BEL "M_buttony1r_q_0"
        BEL "M_buttonb1r_q_0" BEL "M_buttonb2r_q_0" BEL "M_buttony2r_q_0" BEL
        "M_state_q_FSM_FFd1" BEL "clk_BUFGP/BUFG" BEL "ctr/M_ctr_q_1" BEL
        "ctr/M_ctr_q_2" BEL "ctr/M_ctr_q_3" BEL "ctr/M_ctr_q_4" BEL
        "ctr/M_ctr_q_5" BEL "ctr/M_ctr_q_6" BEL "ctr/M_ctr_q_7" BEL
        "ctr/M_ctr_q_8" BEL "ctr/M_ctr_q_9" BEL "ctr/M_ctr_q_10" BEL
        "ctr/M_ctr_q_11" BEL "ctr/M_ctr_q_12" BEL "ctr/M_ctr_q_13" BEL
        "ctr/M_ctr_q_14" BEL "ctr/M_ctr_q_15" BEL "ctr/M_ctr_q_16" BEL
        "ctr/M_ctr_q_17" BEL "ctr/M_ctr_q_18" BEL "ctr/M_ctr_q_19" BEL
        "ctr/M_ctr_q_20" BEL "ctr/M_ctr_q_21" BEL "ctr/M_ctr_q_22" BEL
        "ctr/M_ctr_q_23" BEL "ctr/M_ctr_q_24" BEL "ctr/M_ctr_q_25" BEL
        "ctr/M_ctr_q_26" BEL "ctr/M_ctr_q_27" BEL "ctr/M_ctr_q_28" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "by1_e/M_last_q" BEL "bb1_e/M_last_q" BEL "by2_e/M_last_q" BEL
        "bb2_e/M_last_q" BEL "pn_gen/M_y_q_31" BEL "pn_gen/M_y_q_30" BEL
        "pn_gen/M_y_q_29" BEL "pn_gen/M_y_q_28" BEL "pn_gen/M_y_q_27" BEL
        "pn_gen/M_y_q_26" BEL "pn_gen/M_y_q_25" BEL "pn_gen/M_y_q_24" BEL
        "pn_gen/M_y_q_23" BEL "pn_gen/M_y_q_22" BEL "pn_gen/M_y_q_21" BEL
        "pn_gen/M_y_q_20" BEL "pn_gen/M_y_q_19" BEL "pn_gen/M_y_q_18" BEL
        "pn_gen/M_y_q_17" BEL "pn_gen/M_y_q_16" BEL "pn_gen/M_y_q_15" BEL
        "pn_gen/M_y_q_14" BEL "pn_gen/M_y_q_13" BEL "pn_gen/M_y_q_12" BEL
        "pn_gen/M_y_q_11" BEL "pn_gen/M_y_q_10" BEL "pn_gen/M_y_q_9" BEL
        "pn_gen/M_y_q_8" BEL "pn_gen/M_y_q_7" BEL "pn_gen/M_y_q_6" BEL
        "pn_gen/M_y_q_5" BEL "pn_gen/M_y_q_4" BEL "pn_gen/M_y_q_3" BEL
        "pn_gen/M_y_q_2" BEL "pn_gen/M_y_q_1" BEL "pn_gen/M_y_q_0" BEL
        "pn_gen/M_z_q_31" BEL "pn_gen/M_z_q_30" BEL "pn_gen/M_z_q_29" BEL
        "pn_gen/M_z_q_28" BEL "pn_gen/M_z_q_27" BEL "pn_gen/M_z_q_26" BEL
        "pn_gen/M_z_q_25" BEL "pn_gen/M_z_q_24" BEL "pn_gen/M_z_q_23" BEL
        "pn_gen/M_z_q_22" BEL "pn_gen/M_z_q_21" BEL "pn_gen/M_z_q_20" BEL
        "pn_gen/M_z_q_19" BEL "pn_gen/M_z_q_18" BEL "pn_gen/M_z_q_17" BEL
        "pn_gen/M_z_q_16" BEL "pn_gen/M_z_q_15" BEL "pn_gen/M_z_q_14" BEL
        "pn_gen/M_z_q_13" BEL "pn_gen/M_z_q_12" BEL "pn_gen/M_z_q_11" BEL
        "pn_gen/M_z_q_10" BEL "pn_gen/M_z_q_9" BEL "pn_gen/M_z_q_8" BEL
        "pn_gen/M_z_q_7" BEL "pn_gen/M_z_q_6" BEL "pn_gen/M_z_q_5" BEL
        "pn_gen/M_z_q_4" BEL "pn_gen/M_z_q_3" BEL "pn_gen/M_z_q_2" BEL
        "pn_gen/M_z_q_1" BEL "pn_gen/M_z_q_0" BEL "pn_gen/M_w_q_31" BEL
        "pn_gen/M_w_q_30" BEL "pn_gen/M_w_q_29" BEL "pn_gen/M_w_q_28" BEL
        "pn_gen/M_w_q_27" BEL "pn_gen/M_w_q_26" BEL "pn_gen/M_w_q_25" BEL
        "pn_gen/M_w_q_24" BEL "pn_gen/M_w_q_23" BEL "pn_gen/M_w_q_22" BEL
        "pn_gen/M_w_q_21" BEL "pn_gen/M_w_q_20" BEL "pn_gen/M_w_q_19" BEL
        "pn_gen/M_w_q_18" BEL "pn_gen/M_w_q_17" BEL "pn_gen/M_w_q_16" BEL
        "pn_gen/M_w_q_15" BEL "pn_gen/M_w_q_14" BEL "pn_gen/M_w_q_13" BEL
        "pn_gen/M_w_q_12" BEL "pn_gen/M_w_q_11" BEL "pn_gen/M_w_q_10" BEL
        "pn_gen/M_w_q_9" BEL "pn_gen/M_w_q_8" BEL "pn_gen/M_w_q_7" BEL
        "pn_gen/M_w_q_6" BEL "pn_gen/M_w_q_5" BEL "pn_gen/M_w_q_4" BEL
        "pn_gen/M_w_q_3" BEL "pn_gen/M_w_q_2" BEL "pn_gen/M_w_q_1" BEL
        "pn_gen/M_w_q_0" BEL "pn_gen/M_x_q_31" BEL "pn_gen/M_x_q_30" BEL
        "pn_gen/M_x_q_29" BEL "pn_gen/M_x_q_28" BEL "pn_gen/M_x_q_27" BEL
        "pn_gen/M_x_q_26" BEL "pn_gen/M_x_q_25" BEL "pn_gen/M_x_q_24" BEL
        "pn_gen/M_x_q_23" BEL "pn_gen/M_x_q_22" BEL "pn_gen/M_x_q_21" BEL
        "pn_gen/M_x_q_20" BEL "pn_gen/M_x_q_19" BEL "pn_gen/M_x_q_18" BEL
        "pn_gen/M_x_q_17" BEL "pn_gen/M_x_q_16" BEL "pn_gen/M_x_q_15" BEL
        "pn_gen/M_x_q_14" BEL "pn_gen/M_x_q_13" BEL "pn_gen/M_x_q_12" BEL
        "pn_gen/M_x_q_11" BEL "pn_gen/M_x_q_10" BEL "pn_gen/M_x_q_9" BEL
        "pn_gen/M_x_q_8" BEL "pn_gen/M_x_q_7" BEL "pn_gen/M_x_q_6" BEL
        "pn_gen/M_x_q_5" BEL "pn_gen/M_x_q_4" BEL "pn_gen/M_x_q_3" BEL
        "pn_gen/M_x_q_2" BEL "pn_gen/M_x_q_1" BEL "pn_gen/M_x_q_0" BEL
        "all_segs/ctr/M_ctr_q_0" BEL "all_segs/ctr/M_ctr_q_1" BEL
        "all_segs/ctr/M_ctr_q_2" BEL "all_segs/ctr/M_ctr_q_3" BEL
        "all_segs/ctr/M_ctr_q_4" BEL "all_segs/ctr/M_ctr_q_5" BEL
        "all_segs/ctr/M_ctr_q_6" BEL "all_segs/ctr/M_ctr_q_7" BEL
        "all_segs/ctr/M_ctr_q_8" BEL "all_segs/ctr/M_ctr_q_9" BEL
        "all_segs/ctr/M_ctr_q_10" BEL "all_segs/ctr/M_ctr_q_11" BEL
        "all_segs/ctr/M_ctr_q_12" BEL "all_segs/ctr/M_ctr_q_13" BEL
        "all_segs/ctr/M_ctr_q_14" BEL "all_segs/ctr/M_ctr_q_15" BEL
        "all_segs/ctr/M_ctr_q_16" BEL "all_segs/ctr/M_ctr_q_17" BEL
        "all_segs/ctr/M_ctr_q_18";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

